{
  "expo": {
    "name": "Pallet Prod.",
    "slug": "palletpropd-rn",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon-adaptive.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "by.palletprod.rnapp",
      "buildNumber": "1.1.1",
      "supportsTablet": true
    },
    "android": {
      "package": "by.palletprod.rnapp",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
